<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Woody</title>
    <link rel='stylesheet' type='text/css' href='style.css'>    
</head>
<body>
    <div id="tictactoe"></div>
		<div align="left">
            <!-- This elements shows which player should go -->
			<span id='score'>Score = 0</span>
        </div>
        
        <!-- Load blocks script -->
        <script src='blocks.js'></script>
        <!-- Then load script -->
        <script src='script.js'></script>
</body>
</html>